{
  "name": "cyberatech-backend",
  "version": "2.0.0",
  "description": "CyberaTech contact form backend — no build tools required",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sql.js": "^1.10.2"
  }
}
